<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/privadologo.png" type="image/png" />
    <title>Privado Timer</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .container h1 {
        font-size: 2rem;
        padding-bottom: 10px;
      }
      .container #time {
        font-size: 5rem;
      }
      .container #button {
        font-size: 1rem;
        padding: 5px 20px;
        width: 100px;
        border-radius: 4px;
        border: 1px solid black;
        background-color: white;
        cursor: pointer;
      }
      .container #button:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Privado Timer</h1>
      <div id="time"></div>
      <button id="button">Start</button>
    </div>
    <script>
      // Configure Maximum Time in minutes and seconds
      let minutes = 5; //minutes (min=0,max= 60 or more)
      let seconds = 0; //seconds (min=0,max=60)

      // Logic starts here
      let timeSpace = document.getElementById("time");
      let btn = document.getElementById("button");
      let time = minutes * 60 + seconds - 1;
      let x;
      timeSpace.innerHTML =
        (minutes < 10 ? "0" + minutes : minutes) +
        ":" +
        (seconds < 10 ? "0" + seconds : seconds);
      document.getElementById("button").addEventListener("click", () => {
        switch (btn.innerHTML) {
          case "Start":
            if (!x) {
              x = setInterval(run, 1000);
            }
            btn.innerHTML = "Pause";
            break;
          case "Pause":
            clearInterval(x);
            x = false;
            btn.innerHTML = "Start";
            break;
          case "Reset":
            x = false;
            timeSpace.style.color = "black";
            time = minutes * 60 + seconds - 1;
            btn.innerHTML = "Start";
            timeSpace.innerHTML =
              (minutes < 10 ? "0" + minutes : minutes) +
              ":" +
              (seconds < 10 ? "0" + seconds : seconds);
            break;
        }
      });
      function run() {
        let min = Math.floor(time / 60);
        let sec = Math.floor(time % 60);
        timeSpace.innerHTML =
          (min < 10 ? "0" + min : min) + ":" + (sec < 10 ? "0" + sec : sec);
        if (time == 0) {
          clearInterval(x);
          timeSpace.style.color = "red";
          btn.innerHTML = "Reset";
        }
        time--;
      }
    </script>
  </body>
</html>
